Format: 1.0
Source: dropbear
Binary: dropbear
Architecture: any
Version: 2014.63-0.1
Maintainer: Gerrit Pape <pape@smarden.org>
Standards-Version: 3.7.3.0
Build-Depends: libz-dev
Package-List:
 dropbear deb net optional arch=any
Checksums-Sha1:
 975bfa0f3a5f40163161bdf27778ac4635732973 1832457 dropbear_2014.63-0.1.tar.gz
Checksums-Sha256:
 66d37452c058a161ea5a59bb3d21c899d14df9689706e09827f3a5709f744003 1832457 dropbear_2014.63-0.1.tar.gz
Files:
 50e3c5aa6f869ad6feca69aead432d5d 1832457 dropbear_2014.63-0.1.tar.gz
